name: edsr-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy<2.0
  - matplotlib
  - pillow
  - tqdm
  - scikit-image
  - opencv
  - pytorch=2.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8  # could be adjusted, based on the CUDA version of the used GPU
  - pip:
      - lpips
